
tidy-mark: false
wrap: 120
indent: true
indent-spaces: 2
quote-marks: false
uppercase-tags: false
fix-backslash: false
literal-attributes: true
numeric-entities: false
input-xml: true
output-xml: true
doctype: "<!DOCTYPE HTML>"
new-blocklevel-tags: section,nav,article,aside,hrgroup,header,footer,time,mark
new-empty-tags: link,video,audio,canvas